nagfor -O2               -c -o 1-s2.0-S0022407316301078-mmc2.o 1-s2.0-S0022407316301078-mmc2.f
NAG Fortran Compiler Release 7.1(Hanzomon) Build 7114
Evaluation trial version of NAG Fortran Compiler Release 7.1(Hanzomon) Build 7114
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 97: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 108: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 136: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 155: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 179: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 204: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 212: Byte count on numeric data type
                        detected at *@4
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 216: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 225: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 232: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 236: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 241: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 247: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 990: Implicit type for DFLOAT
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 990: Unused local variable FN11
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 990: Unused local variable NCNN
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 990: Unused local variable NTVSTATE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 990: Unused local variable ZIP
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1019: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1853: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1875: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1886: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1907: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1924: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 1944: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2678: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2689: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 2825: Variable LOWEST set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2894: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2928: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2947: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2971: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 2982: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3513: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3532: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3553: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3571: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3596: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3610: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 3632: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 3830: Missing comma in format specification
       detected at F14.7@'  + '
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4456: Missing comma in format specification
       detected at '('@I2
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4587: Missing comma in format specification
       detected at ' Adiabatic BOB functions are simple power series in  y_'@I1
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4713: Missing comma in format specification
       detected at ' % ('@I1
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4713: Missing comma in format specification
       detected at I1@')SLABL IOMEG VMIN'
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4714: Missing comma in format specification
       detected at ')SLABL IOMEG VMIN'@' VMAX JTRUNC EFSEL'
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable ATT
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable C3VAL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable C6ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable C9ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused dummy variable CM
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Variable D2XRODRE set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable DCMP2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable DCMP2DRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable DDERODRE
Error: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Implicit type for DFLOAT
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Variable DXRODRE set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Variable FRO set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable MMN
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable PT
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RE3
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RE6
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RE8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RET
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RETM
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RETP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RETPI
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable RETSIG
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable ROMP2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Symbol UCMMP2 referenced but never set
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Symbol UDE referenced but never set
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable ULRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable VTST
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable XROPW
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 4726: Unused local variable YP
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4862: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4873: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4901: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4920: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4938: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4948: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4971: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4977: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 4997: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 5762: Missing comma in format specification
       detected at '   at  RMIN='@F8.5
Error: 1-s2.0-S0022407316301078-mmc2.f, line 6107: Missing comma in format specification
       detected at F11.1@'..... !*!*'
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable A0
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable BETA0
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable BETAN
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C11ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C1LIM
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C3BAR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C3PI
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C3VAL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C6ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C6BAR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C6PI
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C8PI
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C8VAL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable C9ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable CMVALL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DATTDB
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DATTDRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DC6DDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DC9DC3
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DC9DC6
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DC9DDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGM1
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGM3
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGM5
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGMX
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DEIGRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DLULREDDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable DULRDDE
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Variable DVDBTEMP set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable PBTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable PBTEMP2
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Variable PETEMP set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable RTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable T2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6196: Unused local variable TM
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6208: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 6297: Missing comma in format specification
       detected at 'C'@I1
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6373: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6516: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6737: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6738: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable DEIGMX
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable MMTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable MODULUS
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable R9
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable RESID
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 6828: Unused local variable Z
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6903: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6914: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 6934: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 7065: Variable JMAXP set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 7065: Variable JMINP set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 7065: Variable NTRANST set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7144: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7155: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7183: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7202: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7226: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7251: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7257: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 7459: Missing comma in format specification
       detected at A5@', level of Datum('
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 7503: Unused local variable DBVIRDP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 7503: Unused dummy variable NDATA
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7574: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7584: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7592: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7616: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7635: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7655: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7659: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 7838: Missing comma in format specification
       detected at 'Ov'@13X
Error: 1-s2.0-S0022407316301078-mmc2.f, line 7843: Missing comma in format specification
       detected at 'Ov'@13X
Error: 1-s2.0-S0022407316301078-mmc2.f, line 7847: Missing comma in format specification
       detected at 'Ov'@13X
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7950: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7961: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 7989: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8008: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8026: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8044: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8054: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8079: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 8347: Variable BANDN set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 8347: Variable DEROTB set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 8347: Unused local variable GV
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 8347: Unused local variable JIN
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8434: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8436: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 8514: Variable FWHM set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8589: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8600: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8628: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8646: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 8797: Variable RM2 set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8902: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8905: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 8908: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9154: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9188: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9203: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9214: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9234: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9240: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 9384: Unused local variable K
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 9384: Variable VSQ set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9451: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9485: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9500: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9511: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9531: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9538: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 9702: Variable IPASS set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 9702: Unused local variable K
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 9702: Variable VPSQ set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 9702: Variable VSQ set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9827: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9838: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9866: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9885: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9903: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9913: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9937: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9953: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 9958: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable BMTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable BMTEMP2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable BTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable BTEMP2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable C3BAR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable C3VAL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable C6ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable C6BAR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable C9ADJ
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable CMVALL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable DAADRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable DBBDRE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable DLULREDDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable DULRDDE
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable DVDBTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable FSW
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable I1
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable IDATLAST
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable MMLRP
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Variable PBTEMP set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable PBTEMP2
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Variable PETEMP set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RD3
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RD6
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RD8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RE3
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RE6
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RE8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RET
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RETM
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RETP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RETPI
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RETSIG
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RKL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable RTEMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable SCALC
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable SL
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable SLB
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable T0P
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable TDM
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable TDMP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable TDMPP
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable XBETA
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 10639: Unused local variable XTEMP2
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 10703: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 10714: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 10734: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 10752: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 11230: Implicit type for DFLOAT
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11230: Unused dummy variable NPTOT
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 11284: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 11355: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 11372: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 11492: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable D1V
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Local variable D1VB is initialised but never used
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable D2V
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused dummy variable IAN1
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused dummy variable IAN2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused dummy variable IMN1
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused dummy variable IMN2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable INPTS
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable JWR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable LWR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable NLIN
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable RH
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable RM2
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable RMIN
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable RWR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Unused local variable VWR
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 11671: Local variable VWRB is initialised but never used
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 11697: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12120: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12213: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12293: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12470: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12489: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12513: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12522: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 12778: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13060: Variable KVBB set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13060: Variable NBEGG set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13060: Variable NENDD set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 13079: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Unused local variable DE0
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Unused local variable DGDV2P
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Variable DGDVBP set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Variable DGDVM set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Unused local variable IV1
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Unused local variable IV2
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Variable KVB set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Unused local variable NPMAX
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 13285: Variable PP1 set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 13367: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 13369: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 13676: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 14161: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 14284: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 14465: Variable RT1 set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 14465: Variable RT2 set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 14481: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 14618: Byte count on numeric data type
                        detected at *@8
Error: 1-s2.0-S0022407316301078-mmc2.f, line 14821: Missing comma in format specification
       detected at ' Constrain  PV('@I3
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 14993: Variable ISCAL set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 14993: Variable PSS set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15024: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15069: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15229: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15248: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15266: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15276: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15298: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15304: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15309: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 15419: Unused local variable JJ
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 15419: Variable NBETAI set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 15419: Variable RHT set but never referenced
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 15419: Variable RMAXT set but never referenced
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15476: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15513: Byte count on numeric data type
                        detected at *@8
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 15559: Unused local variable UNC
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15570: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15613: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15657: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15852: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15871: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15889: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15900: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15921: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15932: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15955: Byte count on numeric data type
                        detected at *@8
Non-standard(Obsolete): 1-s2.0-S0022407316301078-mmc2.f, line 15975: Byte count on numeric data type
                        detected at *@8
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 16072: Variable BVWN set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 16072: Symbol DBDPK referenced but never set
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 16072: Variable DVDPK set but never referenced
Warning: 1-s2.0-S0022407316301078-mmc2.f, line 16072: Unused local variable EIV
Questionable: 1-s2.0-S0022407316301078-mmc2.f, line 16072: Variable WARN set but never referenced
[NAG Fortran Compiler pass 1 error termination, 17 errors, 331 warnings]
<builtin>: recipe for target '1-s2.0-S0022407316301078-mmc2.o' failed
make: *** [1-s2.0-S0022407316301078-mmc2.o] Error 2
