
 'X0 ' -1  0  -11   99  0       % (1)SLABL IOMEG VMIN VMAX JTRUNC EFSEL
  11  10  10  15  11  11
  2      0.0000  1  0  20       % PSEL VLIM MAXMIN BOBCN OSEL
   0.60  99.50  0.0025          % RMIN RMAX RH

  3   0.81 -2  1                % NCMM RHOab IDF IDSTT
  6   2.77550000D+05  1         % MMLR(1), CmVAL(1), IFXCm(1)
  8   3.45490000D+06  1         % MMLR(2), CmVAL(2), IFXCm(2)
 10   4.61400000D+07  1         % MMLR(3), CmVAL(3), IFXCm(3)

  1.110424554981D+04  0         % De IFXDe
  1.729685380414D+00  0         % Re IFXRe

 12 -1   4  5   2.74D+00        % Nbeta APSE nQB nPB RREF
  1.170476587526D+00  0         % BETA 0  IFXBETA 0
  1.080170576060D+00  0         % BETA 1  IFXBETA 1
  2.673340439850D+00  0         % BETA 2  IFXBETA 2
  2.483625368440D+00  0         % BETA 3  IFXBETA 3
  7.400341938743D-01  0         % BETA 4  IFXBETA 4
  1.921225914244D-01  0         % BETA 5  IFXBETA 5
  6.071109215476D-01  0         % BETA 6  IFXBETA 6
 -2.486048557172D+00  0         % BETA 7  IFXBETA 7
 -7.676039417568D+00  0         % BETA 8  IFXBETA 8
 -5.742855303969D+00  0         % BETA 9  IFXBETA 9
  2.849947578583D+00  0         % BETA10  IFXBETA10
  6.076929936758D+00  0         % BETA11  IFXBETA11
  2.409605532683D+00  0         % BETA12  IFXBETA12

  3 13   4  6    0              % NUA NUB qAD pAD LRad
  1.300732839666D+00  0         % UA 0  IFXUA 0
  4.148241422693D+00  0         % UA 1  IFXUA 1
  2.612311894969D+00  0         % UA 2  IFXUA 2
  4.341150558264D+00  0         % UA 3  IFXUA 3
  0.000000000000D+00  1         % uAinf  IFXuAinf
 -1.517861767881D+01  0         % UB 0  IFXUB 0
  3.753513687577D+01  0         % UB 1  IFXUB 1
 -1.153607565527D+01  0         % UB 2  IFXUB 2
  3.213173873411D+01  0         % UB 3  IFXUB 3
  5.866516707445D+01  0         % UB 4  IFXUB 4
  2.347373673375D+02  0         % UB 5  IFXUB 5
 -1.543313715393D+03  0         % UB 6  IFXUB 6
 -2.076895536531D+03  0         % UB 7  IFXUB 7
  1.249393599534D+04  0         % UB 8  IFXUB 8
  5.664296800368D+03  0         % UB 9  IFXUB 9
 -4.993267295005D+04  0         % UB10  IFXUB10
  1.007714473628D+04  0         % UB11  IFXUB11
  7.172593196984D+04  0         % UB12  IFXUB12
 -4.723498338639D+04  0         % UB13  IFXUB13
  0.000000000000D+00  1         % uBinf  IFXUBinf

 -1  7   4  4                   % NTA NTB qNA pNA
  0.000000000000D+00  1         % TB 0  IFXTB 0
  7.250026264766D-04  0         % TB 1  IFXTB 1
  2.862163829366D-04  0         % TB 2  IFXTB 2
  9.394931855215D-04  0         % TB 3  IFXTB 3
  2.804134655755D-03  0         % TB 4  IFXTB 4
 -1.917490734793D-03  0         % TB 5  IFXTB 5
 -6.715308714798D-03  0         % TB 6  IFXTB 6
  2.263948489390D-02  0         % TB 7  IFXTB 7
  0.000000000000D+00  1         % tBinf  IFXTBinf

  3  4  0                        % NwCFT Pqw efREF
  4.619303624434D-03  0         % wCFT 0  IFXwCFT 0
 -3.135100199127D-03  0         % wCFT 1  IFXwCFT 1
  2.688088309562D-04  0         % wCFT 2  IFXwCFT 2
 -4.537525678685D-03  0         % wCFT 3  IFXwCFT 3

 'A1 '  0  0   99   99  0       % (2)SLABL IOMEG VMIN VMAX JTRUNC EFSEL
 -2      0.1000  1  0  20       % PSEL VLIM MAXMIN BOBCN OSEL

 'A2 '  0  0   99   99  0       % (3)SLABL IOMEG VMIN VMAX JTRUNC EFSEL
 -2      0.1000  1  0  20       % PSEL VLIM MAXMIN BOBCN OSEL

 'B0 '  0  0   99   99  0       % (4)SLABL IOMEG VMIN VMAX JTRUNC EFSEL
 -2      0.1000  1  0  20       % PSEL VLIM MAXMIN BOBCN OSEL
