c======================================================================
Sample Instruction Input files for program dPotFit16, as described and
discussed in Appendices D and E of the Supplementary Material file
c======================================================================

 20  20  0  1 1 -1  -2        % AN(1) AN(2) CHARGE NISTP NSTATES LPRINT PRINP 
 '../Ca2_X_FS.4'              % Name of PotFit input data file 
 'N7q6rr5_55'                 % Writefile
  40  40                      % MN1(1) MN2(1) 
 1.d0 1 -0  0 25  0           % UCUTOFF NOWIDTHS IROUND ROBUST  CYCMAX  uBv
                        
 'X0' 0  0 38 300 0           %(1) SLABL IOMEG VMIN VMAX JTRUNC EFSEL
 2    0.d0 0  0 20            % PSEL VLIM MAXMIN BOBCN OSEL
 3.00 99.0  0.0005d0          % RMIN RMAX RH
 3 -1.0000d0  -1  1           % NCMM rhoAB IDF IDSTT
 6  1.04600000D+07    0       % MMLR CMVAL IFXCm
 8  3.06080000D+08    1 
10  8.34400000D+09    1

  1.102080000000D+03  0
  4.277820000000D+00  0

  7 0    3  5  5.55D+00         % NSpow NLpow nPB nQB RREF
  -1.4672501  0
  -0.20012    0
  -0.72633    0
   0.1229     0
  -0.2763     0
   0.506      0
   0.357      0
   1.022      0

 -4 -4    3  3   0        % nuA nuB pAD qAD LRad
 -4 -4    3  3             % nTA nTB pNA qNA



  12   1  0  6  4   4 0           %% AN1 AN2 CHARGE NISTP NSTATES LPRINT PRINP
 '../data_MgHD_2012-01-27.4'      % name of input data file
 'tst16_541rref2_74'              % WRITEFILE
 24   1                           % MN1 MN2
 25   1
 26   1
 24   2                           % MN1 MN2
 25   2
 26   2
 0.5  1  0  0  30  0              % UCUTOFF NOWIDTHS IROUND ROBUST CYCMAX uBv

'X0'  -1  0 -11  99  0            % SLABL IOMEG VMAX JTRUNC   EFSEL
  11 10 10 15 11 11
  2 0.000  1  0    20             % PSEL VLIM MAXMIN BOBCN OSEL
 0.60  99.50  0.0025              % RMIN RMAX RH
 3 0.81 -2  1                     % NCMM rhoAB IDF IDSTT 
 6 2.77550000D+05     1           % MMLR, CmVAL, IFXCm
 8 3.45490000D+06     1           % MMLR, CmVAL, IFXCm
10 4.61400000D+07     1           % MMLR, CmVAL, IFXCm

  1.110424552401D+04  0           % De IFXDe
  1.729685380181D+00  0           % Re IFXRe

 12 -1  4  5    2.74d0          % Nbeta APSE nQB nB RREF
  1.170476601132D+00  0         % BETA 0  IFXBETA 0
  1.080170651332D+00  0         % BETA 1  IFXBETA 1
  2.673340658164D+00  0         % BETA 2  IFXBETA 2
  2.483625825973D+00  0         % BETA 3  IFXBETA 3
  7.400354782870D-01  0         % BETA 4  IFXBETA 4
  1.921267534841D-01  0         % BETA 5  IFXBETA 5
  6.071160601044D-01  0         % BETA 6  IFXBETA 6
 -2.486057829458D+00  0         % BETA 7  IFXBETA 7
 -7.676067408675D+00  0         % BETA 8  IFXBETA 8
 -5.742858200526D+00  0         % BETA 9  IFXBETA 9
  2.850001493731D+00  0         % BETA10  IFXBETA10
  6.076990710549D+00  0         % BETA11  IFXBETA11
  2.409626277526D+00  0         % BETA12  IFXBETA12
    
   3 13   4  6   0               % NUA NUB  qAD pAD  LRad
   1.300728351881D+00  0         % UA 0  IFXUA 0
   4.148196460337D+00  0         % UA 1  IFXUA 1
   2.612257669548D+00  0         % UA 2  IFXUA 2
   4.341067654483D+00  0         % UA 3  IFXUA 3
   0.000000000000D+00  1         % uAinf  IFXuAinf
 
  -1.517859106465D+01  0         % UB 0  IFXUB 0
   3.753517600616D+01  0         % UB 1  IFXUB 1
  -1.153600397884D+01  0         % UB 2  IFXUB 2
   3.213195588821D+01  0         % UB 3  IFXUB 3
   5.866458845349D+01  0         % UB 4  IFXUB 4
   2.347347913310D+02  0         % UB 5  IFXUB 5
  -1.543302677803D+03  0         % UB 6  IFXUB 6
  -2.076874526486D+03  0         % UB 7  IFXUB 7
   1.249385587088D+04  0         % UB 8  IFXUB 8
   5.664228044773D+03  0         % UB 9  IFXUB 9
  -4.993237165924D+04  0         % UB10  IFXUB10
   1.007715179054D+04  0         % UB11  IFXUB11
   7.172546964411D+04  0         % UB12  IFXUB12
  -4.723470281067D+04  0         % UB13  IFXUB13
   0.000000000000D+00  1         % uBinf  IFXUBinf
 
  -3  7   4  4    0              % NTA NTB  qNA pNA 
   0.000000000000D+00  1         % TB 0  IFXTB 0
   7.250023689953D-04  0         % TB 1  IFXTB 1
   2.862180763657D-04  0         % TB 2  IFXTB 2
   9.395028124006D-04  0         % TB 3  IFXTB 3
   2.804097571256D-03  0         % TB 4  IFXTB 4
  -1.917529464250D-03  0         % TB 5  IFXTB 5
  -6.715122481617D-03  0         % TB 6  IFXTB 6
   2.263936298448D-02  0         % TB 7  IFXTB 7
   0.000000000000D+00  1         % tBinf  IFXTBinf
 
   3  4  0                        % NwCFT Pqw efREF
   4.619303623412D-03  0         % wCFT 0  IFXwCFT 0
  -3.135099829025D-03  0         % wCFT 1  IFXwCFT 1
   2.688086629368D-04  0         % wCFT 2  IFXwCFT 2
  -4.537525776361D-03  0         % wCFT 3  IFXwCFT 3

'A1' 0 0 99 99 0                % SLABL IOMEG VMAX JRUNC EFSEL
 -2  0.1  1  0 20               % PSEL VLIM MAXMIN BOBCN OSEL

'A2' 0 0 99 99 0                % SLABL IOMEG VMAX JRUNC EFSEL
 -2  0.1  1  0 20               % PSEL VLIM MAXMIN BOBCN OSEL

'B0' 0 0 99 99 0                % SLABL IOMEG VMAX JRUNC EFSEL
 -2  0.1  1  0 20               % PSEL VLIM MAXMIN BOBCN OSEL

